version: 0.0.{build}
environment:
  COVERALLS_REPO_TOKEN:
    secure: 8cQt3FWctiuFIPYoHIh7Skog1mXXdPULVe0/IJjlZZx1Pb2wR7N3crNdXwLbrwxk
before_build:
  - nuget restore
after_test:
- cmd: .after_test.cmd